# EventCalendar.OrchardCore

./: .gitignore  EventCalendar.OrchardCore.slnx  README.md
samples/EventCalendar.Web/: EventCalendar.Web.csproj  Program.cs  appsettings.json
samples/EventCalendar.Web/App_Data/: tenants.json
samples/EventCalendar.Web/Properties/: launchSettings.json
samples/EventCalendar.Web/Recipes/: eventcalendardemo.recipe.json
src/OrchardCore.EventCalendar/: AdminMenu.cs  EventCalendarPermissions.cs  Manifest.cs  Migrations.cs  OrchardCore.EventCalendar.csproj  Startup.cs
src/OrchardCore.EventCalendar/Controllers/: AdminController.cs  CalendarController.cs
src/OrchardCore.EventCalendar/Drivers/: EventPartDisplayDriver.cs
src/OrchardCore.EventCalendar/Indexes/: EventPartIndex.cs
src/OrchardCore.EventCalendar/Models/: EventPart.cs
src/OrchardCore.EventCalendar/Recipes/: sample-event.recipe.json
src/OrchardCore.EventCalendar/ViewModels/: CalendarViewModels.cs  EventAdminListViewModel.cs  EventPartEditViewModel.cs  EventPartViewModel.cs
src/OrchardCore.EventCalendar/Views/: EventPart.Edit.cshtml  EventPart.cshtml  _ViewImports.cshtml
src/OrchardCore.EventCalendar/Views/Admin/: Index.cshtml
src/OrchardCore.EventCalendar/Views/Calendar/: Index.cshtml
